In [88]:
import pandas as pd
import re
import requests

In [89]:
data = pd.read_csv('Resources/94to18.csv')

In [90]:
data

,Unnamed: 0,Adult,Genres,Id,Imdb Id,Keywords,Overview,Production Companies,Production Countries,Release Date,...,Budget,Popularity,Revenue,Runtime,Vote Average,Vote Count,New Key,Worldwide,Domestic,Foreign
0,0,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"['jealousy', 'toy', 'boy', 'friendship', 'frie...","Led by Woody, Andy's toys live happily in his ...","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",10/30/1995,...,30000000,21.946943,373554033.0,81.0,7.7,5415.0,"['jealousy', 'toy', 'boy', 'friendship', 'frie...","$363,007,140","$191,796,233","$171,210,907"
1,1,False,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,"['giant insect', 'board game', 'jungle', 'disa...",When siblings Judy and Peter discover an encha...,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/15/1995,...,65000000,17.015539,262797249.0,104.0,6.9,2413.0,"['board game', 'disappearance', 'new home', 'r...","$262,797,249","$100,475,249","$162,322,000"
2,2,False,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,"['fishing', 'old man', 'best friend', 'duringc...",A family wedding reignites the ancient feud be...,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/1995,...,0,11.712900,0.0,101.0,6.5,92.0,"['fishing', 'best friend', 'duringcreditssting...","$71,518,503","$71,518,503",-
3,3,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,"['based on novel or book', 'interracial relati...","Cheated on, mistreated and stepped on, the wom...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/1995,...,16000000,3.859495,81452156.0,127.0,6.1,34.0,"['based on novel', 'interracial relationship',...","$81,452,156","$67,052,156","$14,400,000"
4,4,False,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,"['baby', 'midlife crisis', 'confidence', 'agin...",Just when George Banks has recovered from his ...,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/10/1995,...,0,8.387519,76578911.0,106.0,5.7,173.0,"['baby', 'midlife crisis', 'confidence', 'agin...","$76,594,107","$76,594,107",-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4625,4625,False,"[{'id': 99, 'name': 'Documentary'}]",18221,tt0290296,"['nasa', 'space', 'independent film', 'astrona...",Some 220 miles above Earth lies the Internatio...,"[{'name': 'IMAX', 'id': 3447}, {'name': 'Natio...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",4/17/2002,...,0,3.071463,0.0,47.0,6.1,11.0,"['nasa', 'space', 'independent film', 'astrona...","$128,363,881","$93,383,953","$34,979,928"
4626,4626,False,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",8453,tt0439662,"['blindness and impaired vision', 'new delhi i...",Zooni Ali Beg (Kajol) is a blind Kashmiri girl...,"[{'name': 'Yash Raj Films', 'id': 1569}]","[{'iso_3166_1': 'IN', 'name': 'India'}]",5/26/2006,...,5300000,3.003526,22175908.0,168.0,6.7,53.0,"['blindness and impaired vision', 'new delhi i...","$22,175,908","$2,105,352","$20,070,556"
4627,4627,False,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",116753,tt0396962,[],This story is about how an old man tried to sh...,[],"[{'iso_3166_1': 'IN', 'name': 'India'}]",12/10/2004,...,0,0.356645,0.0,107.0,8.0,2.0,[],"$1,416","$1,416",-
4628,4628,False,"[{'id': 53, 'name': 'Thriller'}]",298695,tt0813991,[],When a heart surgeon chooses to save one femal...,"[{'name': 'Giant Films', 'id': 12319}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1/1/2009,...,0,0.077309,0.0,68.0,4.8,2.0,[],"$9,955","$9,955",-
4629,4629,False,[],41811,tt0099480,[],"At a spacious house in Los Angeles, Helene is ...",[],"[{'iso_3166_1': 'US', 'name': 'United States o...",11/30/1990,...,0,0.000002,0.0,110.0,0.0,0.0,[],"$2,100,538","$2,100,538",-

In [91]:
one= data['Production Countries'][0]
test = re.findall(r"\[*{'iso_3166_1':\s'\w+',\s'name':\s'([\w\s]+)'},*",one)
test
# data['Keywords'].value_counts()

['United States of America']

In [92]:
# one=data['Production Companies'][2]
# re.findall(r"\[*{'name':\s'([\w\s.]+)',\s'id':\s\w+},*",one)
# data['Worldwide']= data['Worldwide'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))
# data.head()

In [93]:
data = data.drop(columns = ['Unnamed: 0', 'Overview', 'Revenue'])
data = data.dropna()
# data['Keywords']= data['Keywords'].apply(lambda x: re.findall(r"\[*{'id':\s\w+,\s'name':\s'([\w\s]+)'},*",x))
data['Genres']= data['Genres'].apply(lambda x: re.findall(r"\[*{'id':\s\w+,\s'name':\s'([\w\s]+)'},*",x))
data['Production Companies']= data['Production Companies'].apply(lambda x: re.findall(r"\[*{'name':\s'([\w\s.]+)',\s'id':\s\w+},*",x))
data['Production Countries']= data['Production Countries'].apply(lambda x: re.findall(r"\[*{'iso_3166_1':\s'\w+',\s'name':\s'([\w\s]+)'},*",x))
data['Worldwide']= data['Worldwide'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))
data['Foreign']= data['Foreign'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))
data['Domestic']= data['Domestic'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))

In [94]:
data = data.drop(data.loc[(data['New Key']=='[]') | (data['Budget'] == 0) | (data['Genres']=='[]') | (data['Production Companies']=='[]')].index)
data.to_csv('90to18')

In [83]:
data.loc[(data['Budget'] == 0) | (data['Revenue'] == 0)][['Title','Imdb Id']]

                             Title    Imdb Id
2                 Grumpier Old Men  tt0113228
4      Father of the Bride Part II  tt0113041
6                          Sabrina  tt0114319
7                     Tom and Huck  tt0112302
11     Dracula: Dead and Loving It  tt0112896
...                            ...        ...
30516          The Burkittsville 7  tt0252966
30517              Caged Heat 3000  tt0112613
30518                   Robin Hood  tt0102797
30519                     Betrayal  tt0303758
30520             Satan Triumphant  tt0008536

[26857 rows x 2 columns]

In [105]:
rev_df = pd.read_html(f'https://www.boxofficemojo.com/year/world/{2000+1}/')[0]
rev_df['Year']='2000'
for x in range(20):
    print(x+1)
    temp = pd.read_html(f'https://www.boxofficemojo.com/year/world/{2000+x+1}/')[0]
    temp['Year'] = f'{2000+x+1}'
    rev_df = pd.concat([rev_df,temp],ignore_index = True)
final_rev_df = rev_df.drop(columns = ['%','%.1','Rank'])

1

In [110]:
# rev_df = pd.concat([rev_df,temp],ignore_index = True)
rev_df.drop(columns = ['%','%.1','Rank'])

,Release Group,Worldwide,Domestic,Foreign,Year,year
0,Harry Potter and the Sorcerer's Stone,"$974,755,371","$317,575,550","$657,179,821",2000,NaN
1,The Lord of the Rings: The Fellowship of the Ring,"$883,726,270","$313,364,114","$570,362,156",2000,NaN
2,"Monsters, Inc.","$528,773,250","$255,873,250","$272,900,000",2000,NaN
3,Shrek,"$484,409,218","$267,665,011","$216,744,207",2000,NaN
4,Ocean's Eleven,"$450,717,150","$183,417,150","$267,300,000",2000,NaN
...,...,...,...,...,...,...
803,Ginger Snaps,"$2,554","$2,554",-,NaN,2001
804,Whatever Happened to Harold Smith?,"$2,543","$2,543",-,NaN,2001
805,"Love, Honor and Obey","$1,400","$1,400",-,NaN,2001
806,The Last Wave 2001 Re-release,$957,$957,-,NaN,2001
807,Sorority Girls' Revenge,$582,$582,-,NaN,2001