In [2]:
import pandas as pd
import re

In [3]:
data = pd.read_csv('data_joined_30k.csv')

In [4]:
data.head()

,Id,Id (Keywords.Csv),Imdb Id,Imdb Id (Movies Metadata.Csv),Keywords,Original Title,Original Title1,Primary Title,Release Date,Start Year,Status,Title,Budget,Revenue,Runtime,Vote Average,Vote Count
0,862,862,tt0114709,tt0114709,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",Toy Story,Toy Story,Toy Story,10/30/1995,1995,Released,Toy Story,30000000,373554033.0,81.0,7.7,5415.0
1,8844,8844,tt0113497,tt0113497,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",Jumanji,Jumanji,Jumanji,12/15/1995,1995,Released,Jumanji,65000000,262797249.0,104.0,6.9,2413.0
2,15602,15602,tt0113228,tt0113228,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",Grumpier Old Men,Grumpier Old Men,Grumpier Old Men,12/22/1995,1995,Released,Grumpier Old Men,0,0.0,101.0,6.5,92.0
3,31357,31357,tt0114885,tt0114885,"[{'id': 818, 'name': 'based on novel'}, {'id':...",Waiting to Exhale,Waiting to Exhale,Waiting to Exhale,12/22/1995,1995,Released,Waiting to Exhale,16000000,81452156.0,127.0,6.1,34.0
4,11862,11862,tt0113041,tt0113041,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",Father of the Bride Part II,Father of the Bride Part II,Father of the Bride Part II,2/10/1995,1995,Released,Father of the Bride Part II,0,76578911.0,106.0,5.7,173.0

In [61]:
one= data['Keywords'][0]
test = re.findall(r"\[*{'id':\s\w+,\s'name':\s'([\w\s]+)'},",one)

In [62]:
test

['jealousy',
 'toy',
 'boy',
 'friendship',
 'friends',
 'rivalry',
 'boy next door',
 'new toy']

In [64]:
data['Keywords']= data['Keywords'].apply(lambda x: re.findall(r"\[*{'id':\s\w+,\s'name':\s'([\w\s]+)'},",x))

0        [jealousy, toy, boy, friendship, friends, riva...
1           [board game, disappearance, new home, recluse]
2             [fishing, best friend, duringcreditsstinger]
3        [based on novel, interracial relationship, sin...
4        [baby, midlife crisis, confidence, aging, daug...
                               ...
30516            [witch, mythology, legend, serial killer]
30517                                                   []
30518                                                   []
30519                                                   []
30520                                                   []
Name: Keywords, Length: 30521, dtype: object

In [83]:
data.loc[(data['Budget'] == 0) | (data['Revenue'] == 0)][['Title','Imdb Id']]

                             Title    Imdb Id
2                 Grumpier Old Men  tt0113228
4      Father of the Bride Part II  tt0113041
6                          Sabrina  tt0114319
7                     Tom and Huck  tt0112302
11     Dracula: Dead and Loving It  tt0112896
...                            ...        ...
30516          The Burkittsville 7  tt0252966
30517              Caged Heat 3000  tt0112613
30518                   Robin Hood  tt0102797
30519                     Betrayal  tt0303758
30520             Satan Triumphant  tt0008536

[26857 rows x 2 columns]

In [84]:
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
import requests

In [105]:
rev_df = pd.read_html(f'https://www.boxofficemojo.com/year/world/{2000+1}/')[0]
rev_df['Year']='2000'
for x in range(20):
    print(x+1)
    temp = pd.read_html(f'https://www.boxofficemojo.com/year/world/{2000+x+1}/')[0]
    temp['Year'] = f'{2000+x+1}'
    rev_df = pd.concat([rev_df,temp],ignore_index = True)
final_rev_df = rev_df.drop(columns = ['%','%.1','Rank'])

1

In [110]:
# rev_df = pd.concat([rev_df,temp],ignore_index = True)
rev_df.drop(columns = ['%','%.1','Rank'])

,Release Group,Worldwide,Domestic,Foreign,Year,year
0,Harry Potter and the Sorcerer's Stone,"$974,755,371","$317,575,550","$657,179,821",2000,NaN
1,The Lord of the Rings: The Fellowship of the Ring,"$883,726,270","$313,364,114","$570,362,156",2000,NaN
2,"Monsters, Inc.","$528,773,250","$255,873,250","$272,900,000",2000,NaN
3,Shrek,"$484,409,218","$267,665,011","$216,744,207",2000,NaN
4,Ocean's Eleven,"$450,717,150","$183,417,150","$267,300,000",2000,NaN
...,...,...,...,...,...,...
803,Ginger Snaps,"$2,554","$2,554",-,NaN,2001
804,Whatever Happened to Harold Smith?,"$2,543","$2,543",-,NaN,2001
805,"Love, Honor and Obey","$1,400","$1,400",-,NaN,2001
806,The Last Wave 2001 Re-release,$957,$957,-,NaN,2001
807,Sorority Girls' Revenge,$582,$582,-,NaN,2001